<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="prueba1" parent="android:Theme.Light" >
        <item name="android:colorBackground">@color/colorAccent</item>

    <!-- Customize your theme here. -->
    <item name="colorPrimary">@color/colorPrimary</item>
    <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
    <item name="colorAccent">@color/colorAccent</item>
        <item name="android:colorForeground">@color/colorPrimary</item>
        <item name="android:textColorPrimary">@android:color/background_dark</item>
        <item name="android:textColorPrimaryInverse">@color/colorPrimary</item>
        <item name="android:textColorSecondary">@color/colorPrimary</item>
        <item name="android:textColorSecondaryInverse">@color/colorPrimary</item>
        <item name="android:windowBackground">@android:color/holo_blue_bright</item>
    </style>


</resources>
