<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="prueba1" parent="android:Theme.Light">
        <item name="android:colorPrimary">@color/colorPrimary</item>
        <item name="android:colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="android:colorBackground">@color/colorAccent</item>
        <item name="android:navigationBarColor">@color/colorPrimary</item>
        <item name="android:colorForeground">@color/colorPrimary</item>
        <item name="android:statusBarColor">@color/colorPrimary</item>
        <item name="android:textColorPrimary">@android:color/background_dark</item>
        <item name="android:textColorPrimaryInverse">@color/colorPrimary</item>
        <item name="android:textColorSecondary">@color/colorPrimary</item>
        <item name="android:textColorSecondaryInverse">@color/colorPrimary</item>
        <item name="android:windowBackground">@android:color/holo_blue_bright</item>
    </style>
</resources>